{
    "sensorid": "bdd27ad4276e11e8817a0800273cbaca",
    "server": "http://istsos.org/istsos/wa/istsos/services/albis/operations/fastinsert",
    "debug": true,
    "wifi": false,
    "lora": true,
    "board": "shield",
    "read_cnt": 2,
    "deepsleep_seconds": 10,
    "type": {
      "pysense": {
        "temp1": "P22",
        "temp2": "P21"
      },
      "shield": {
        "temp1": "P22",
        "temp2": "P21",
        "scl": "P9",
        "sda": "P10"
      }
    },
    "config": {
        "wifi": {
            "ssid": "CBMST",
            "password": "xxxxxxxxxxxxxxxxx"
        },
        "lora": {
            "key": "notsuchsecretkey",
            "deviceId": 100
        }
    },
    "observations": [
        [
            "urn:ogc:def:parameter:x-istsos:1.0:internal:air:humidity",
            "internal:air:humidity"
        ],
        [
            "urn:ogc:def:parameter:x-istsos:1.0:internal:pressure",
            "internal:pressure"
        ],
        [
            "urn:ogc:def:parameter:x-istsos:1.0:internal:lux",
            "internal:lux"
        ],
        [
            "urn:ogc:def:parameter:x-istsos:1.0:external:wall:temperature",
            "external:wall:temperature"
        ],
        [
            "urn:ogc:def:parameter:x-istsos:1.0:external:water:temperature",
            "external:water:temperature"
        ]
    ]
}
